NEXT_PUBLIC_API_MOCKING=enabled

NODE_ENV="test"

BASE_URL=""
AUTH_SECRET=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=''
NEXT_PUBLIC_KAKAO_MAPS_API_KEY=''

CYPRESS_baseUrl="http://localhost:3000"
CYPRESS_USER_EMAIL=""
CYPRESS_USER_PASSWORD=""
CYPRESS_USER_NAME=""
